{
    "version": "0.1",
    "name": "Firefox OS OpenStreetMaps App",
    "launch_path": "index.html",
    "description": "OSM App",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "60": "images/logo60.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    },
    "developer": {
        "name": "Arky",
        "url": "http://playingwithsid.blogspot.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
